<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Promotional Thrive HTML Email</title>
    <style>
        *{
        
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-spacing: 0;
        }
        .wrapper{
            width: 100%;
            table-layout:fixed;
            background-color: #fff;
            padding-bottom: 20px;
        }
        .main{
            width: 100%;
            max-width: 600px;
            background-color:#fff;
            font-family: sans-serif;
            color:#4a4a4a;
            text-align: center;
        }
        .two-column{
           font-size: 0; 

        }
        .two-column .column{
            width:100%;
            
        }
        .menu{
            text-decoration: none;
            color:black;
            font-size:80%;
            padding:1.2rem;
            font-weight: medium;
            
           
        }
        .button{
            text-decoration: none;
            color:black;
            background-color: #fff;
            font-size: 10px;
            padding: 10px 15px;
            margin-left: 1rem;
            
        }
        h3{
            letter-spacing: .2rem;
            color: black;

        }
        .six-columns{
            
            font-size: 0;
            text-align: center;
            background-color:#f9dedc;
            border-radius:1cap;
            margin-right: auto;
            margin-left: auto;
           
            

        }
        .six-columns .column{
            max-width: 29%;
            width: 100%;
            font-size: 12px;
            display: inline-block;
            vertical-align: top;
            

        }
        .six-columns .padding{
            padding: 7px;
        }
        .six-columns .content a{
            padding: .5rem;
            text-decoration: none;
            color: black;
          
        }
        .six-columns img {
            width:100%;
            max-width:160px;
            border-radius: 15px;
           

        }
        .footer{
            width: 100%;
            margin-top:40px;
            background-color:#f2f2f2;
            border-radius: 5px;
        
        }
       .footer .conatcts{
            
            vertical-align: top;
            width: 100%;
            max-width: 600px;
            padding: 5px;
            
            align-items: center;
            margin-right: auto;
            margin-left: auto;
        }
        .footer a{
            text-decoration: none;
            color: black;
            font-size: .8rem;
          
        }
        .footer a img{
            width: 100%;
            max-width:20px ;
            margin-bottom: 10px;
        }
        .socials {
            margin-top: 25px;
            display: inline-block;
            vertical-align: top;
            margin-left: auto;
            margin-right: auto;
           
        }
        .socials img{
            margin: 5px;
        }
        .rights p{
            padding: 10px;
            font-size: 12px;

        }
        
       

        
        

    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main">

            <tr>
                <td style="padding: 14px 0 15px;">
                    <table width="100%">
                        <tr>
                            <td class="two-column">
                                <table class="column">
                                     <tr>
                                         <td style="text-align: center; padding-left: 20%;">
                                           <a href="#"><img src="imgs/logo.png" alt="thrive market logo" style="max-width: 150px;"></a>  
                                         </td>
                                     </tr>
                                </table> 
                             </td>
                             <td class="two-column">
                                 <table class="column">
                                      <tr>
                                          <td style="padding-top: 20px;">
                                             <a href="#"><img src="imgs/cart.png" alt="shopping cart icon" width='100%'style=" max-width:28px; " ;"></a> 
                                          </td>
                                      </tr>
                                 </table> 
                              </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="1S" style="background-color: black;;"></td>
            </tr>
            <tr>
                <td style="padding:10px 0 10px ; ">
                    <table style='margin-left: auto; margin-right: auto;'>
                        <tr>
                            <td width="100%" style="max-width: 600px;   ">
                                <a href="#" class="menu" >SHOP BY DIET</a>
                                <a href="#" class="menu">TRENDING</a>
                                <a href="#" class="menu" style="text-align: center;">BESTSELLERS</a>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td height="1" style="background-color: black;;"></td>
            </tr>
            <tr>
                <td width="600">
                    <a href="#"><img src="imgs/banner.jpg" alt="deal banner" style="max-width:100%; "></a>
                </td>
            </tr>
            <tr>
                <td width='100%' height="30" style="background-color: tan; ">
                    Cruelty-Free | Paraben-Free | Ethically Sourced
                </td>
            </tr>
            <tr>
                <td style="padding:5% 10%; line-height: 150%;">
                    <p>Weleda turned thier ultra-rich, cult-favorite Skin Food moisterizer into a light & silky face cream.</p>
                </td>
            </tr>
            <tr>
                <td >
                    <a href="#"><img src="imgs/get-gift.jpg" alt="get gift offer button picture" width="100%"></a>
                </td>
            </tr>
            <tr>
                <td >
                    <a href="#"><img src="imgs/10off.jpg" alt="10% off offer button picture" width="100%" style="padding:.5em 0;"></a>
                </td>
            </tr>
            <tr>
                <td >
                    <a href="#"><img src="imgs/harvested.jpg" alt="harvest process picture" width="100%" style="padding:1em 0;"></a>
                </td>
            </tr>
            <tr> 
                <td height="70" style="background-color: orange; ">
                <p style="color: black; font-size: 1.5rem;">Free Gift + 10% off<span><a href="#" class="button">Click To Redeem</a></span> </p>
                </td>
            </tr>
            <tr>
                <td >
                    <table width="90%" style="margin-top:30px; margin-right: auto; margin-left: auto;">
                        <tr>
                            <td class="six-columns">
                                <h2 style="font-size:15px; padding: 1.5rem 0 1rem ; letter-spacing: .2rem;">SHOP BY CATEGORY</h2>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="imgs/pantry.jpg" alt="pantry grocery items picture"></a>
                                                      <a href="#"><p >PANTRY STAPLES</p></a>
                                                    </td>
                                                </tr>
                                            </table>

                                           
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="imgs/supplements.jpg" alt="supplemnts picture"></a>
                                                       <a href="#"> <p>SUPPLEMENTS</p></a>
                                                    </td>
                                                </tr>
                                            </table>

                                           
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="imgs/cleaning.jpg" alt="cleaning products picture"></a>
                                                        <a href="#"><p>CLEANING</p></a>
                                                    </td>
                                                </tr>
                                            </table>

                                           
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="imgs/meat.jpg" alt="meat grocery items picture"></a>
                                                        <a href="#"><p>MEAT & SEAFOOD</p></a>
                                                    </td>
                                                </tr>
                                            </table>

                                           
                                        </td>
                                    </tr>
                                </table>
                                
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="imgs/welda-products.jpg" alt="weleda products picture"></a>
                                                        <a href="#"><p>BEAUTY</p></a>
                                                    </td>
                                                </tr>
                                            </table>

                                           
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="imgs/wine.jpg" alt="wine picture"></a>
                                                        <a href="#"><p>WINE</p></a>
                                                    </td>
                                                </tr>
                                            </table>

                                           
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
           <tr>
            <td>
                <table class="footer" >
                    <tr>
                        <td  >
                            <table class="conatcts" style="padding-top: 30px;">
                                <tr>
                                    <td style="border-right: 1px solid black; max-width: 114px;">
                                        <a href="#"><img src="imgs/message.png" alt="24/7 chat icon "> <p>24/7 CHAT</p></a>
                                    </td>    
                                    <td style="border-right: 1px solid black; ">
                                        <a href="#"><img src="imgs/faq.png" alt="FAQ icon "> <p>FAQ</p></a>
                                    </td> 
                                    <td style="border-right: 1px solid black;">
                                        <a href="#"><img src="imgs/blog.png" alt="blog icon "><p>BLOG</p></a>
                                    </td>
                                    <td >    
                                        <a href="#"><img src="imgs/message-single.png" alt="GET $15 off icon "><p> GET $15</p></a>
                                    </td>
                                </tr>
                            </table> 
                           
                                 <tr>
                                    <td class="socials">
                                        <table >
                                            <tr >
                                                <td >                                                                   
                                                    <a href="#"><img src="imgs/insta.png" alt="instagram icon" style="margin-left: 2rem;"></a>
                                                    <a href="#"><img src="imgs/facebook.png" alt="facebook icon"></a>
                                            
                                                    <a href="#"><img src="imgs/youtube.png" alt="youtube icon"></a>
                                                
                                                    <a href="#"><img src="imgs/pintrest.png" alt="pintrest icon"></a>
                                                
                                                    <a href="#"><img src="imgs/podcast.png" alt="podcast icon"></a>
                                            
                                                    <a href="#"><img src="imgs/spotify.png" alt=" spotify icon"></a>
                                                 </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                      
                        </tr>
                    
                    </tr>
                    <tr>
                        <td style="padding-top: 18px;">
                            <a href="#" style="padding: 2rem; text-decoration: underline;"> View Online</a>
                            <a href="#" style="padding: 2rem; text-decoration: underline;">Unsubscribe</a>
                            <a href="#" style="padding: 2rem; text-decoration: underline;">Privacy Policy</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:15px; text-decoration: underline;">
                            <a href="#">12100 Milliemum Dr. Suite 200, Los Angles, CA</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                          <p style="font-size: 12px; margin-bottom: 15px;">&copy2023 Thrive Market All Rights Reserved</p>  
                        </td>
                    </tr>
                    <tr>
                        <td class="rights">
                            <p>Click through this email to redeem your gift. Quantities of this special offer are limited and subject to continued availability. Limited offer expires when supplies run out. Minimum order of $49 required for free gift. Gift cards, frozen foods, and wines cannot be used towards minimum order value. One use per customer. Cannot be combined with other gift with purchase promotions. Please visit https://thrivemarket.com/terms for complete Terms of Service.</p>
                            <p>10% off offer expires 12/3/23 at 11:59 PM PT. Offer only valid on Weleda branded products while supplies last. No code required. Prices as marked. Please visit https://thrivemarket.com/terms for complete Terms of Service.</p>
                            <p>*Gift value based on a brand's suggested retail price, or if a Thrive Market company brand (i.e. Thrive Market, Wellmade), the suggested retail price of a comparable branded product. Such prices may not be the prevailing market price in your area. See our FAQs for more details.</p>
                        </td>
                    </tr>
                </table>
            </td>
           </tr>
           
            


        </table>

    </center>
    
</body>
</html>